.flex-container {
    display: flex;
    width: 92%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.flex-child {
    flex: 1;
    border: 0px solid black;
}

.flex-child:first-child {
    margin-right: 2px;
    text-align: center;
    border-right: 1px solid lightgrey;
}

.login_input {
    background-color: #3399CC;
}

#login_box {
    margin-top: 2cm;
    text-align: center;
}

#login_box > input {
    width: 10cm;
    height: 1cm;
    border-radius: 10px;
}

#login_box > button {
    width:3cm;;
    height:1cm;
    font-size: 18px;
    border-radius: 8px;
}

#login_desk > p {
    text-align: center;
    font-size: 20px;
}

#vr_logo{
    width:450px;
}

#about_vreqst{
    width:200px;
    background-color: lightgray;
    width:100%;
}

#redirect_to_login{
    color:white;
    font-weight: bold;
}

#error_msg{
    color:red;
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    height:1cm;
}